{
  "name": "forum",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Team-Squirrel/forum.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/Team-Squirrel/forum#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "pug": "^2.0.0-rc.2"
  }
}
